spring.application.name=ecommerce
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST_NAME}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USER_NAME}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:schema.sql
aws.accessKeyId=${AWS_KEY}
aws.secretKey=${AWS_SECRET}
aws.bucketName=${BUCKET_NAME}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true
jwt.secret=${JWT_SECRET}
